<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        <form action="" class="edit-form">
            <div class="mb-3">
                <label for="formFile" class="form-label">Consumer Number</label>
                <input class="form-control" type="text" id="" value="123" readonly>
            </div>
            <div class="input-div">
                <div class="mb-3">
                    <label for="formFile" class="form-label">username</label>
                    <input class="form-control" type="text" id="" value="jilsha">
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Email</label>
                    <input class="form-control" type="text" id="" value="abc@gmail.com">
                </div>
            </div>
           <div class="input-div">
            <div class="mb-3">
                <label for="formFile" class="form-label">Place</label>
                <input class="form-control" type="text" id="" value="kallai">
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">House</label>
                <input class="form-control" type="text" id="" value="green villa">
            </div>
           </div>
           <div class="input-div">
            <div class="mb-3">
                <label for="formFile" class="form-label">Post</label>
                <input class="form-control" type="text" id="" value="kallai">
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">Phone no</label>
                <input class="form-control" type="text" id="" value="1234567890">
            </div>
           </div>
           
            <div class="mb-3">
                <input type="submit" class="btn btn-primary" value="save">
            </div>

        </form>
    </div>
</body>

</html>