<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        <div class="card mycard" style="width: 350px;">
            <div class="card-body">
              <h5 class="card-title text-center">Jilsha</h5>
              <h6 class="card-text mb-2 text-body-secondary"><span>Consumer Number:</span>123</p></h6>
              <p class="card-text"><span>House Name:</span>green villa</p>
              <p class="card-text"><span>Place:</span>abc</p>
              <p class="card-text"><span>Post:</span>abc</p>
              <p class="card-text"><span>Pin code:</span>673003</p>
              <p class="card-text"><span>Email:</span>jil@gmail.com</p>
              <p class="card-text"><span>Phone:</span>123456789</p>

              <div class="text-center">
                <a href="#" class="btn btn-success">Accept</a>
              <a href="#" class="btn btn-danger">reject</a>
              </div>
            </div>
          </div>




        <!-- <h1>User View</h1>
        <h3>User Name:<span>Jilsha</span></h3>
        <h3>Email:<span>j@gmail.com</span></h3>
        <h3>Phone no:<span>1234567890</span></h3>
        <a href="">Accept</a>
        <a href="">Reject</a>  
        -->

    </div>
</body>
</html>