<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>id</th>
            <th>Notifications</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>You have a notification</td>
            <td>07/12/2024</td>
        </tr>
    </table>


    
</body>
</html>