<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        <a href="#" class="dash-a">
            <i class="fa-solid fa-user-plus"></i>
             <div class="main-div">
                Total Requests <br>
             <span>50</span>
             </div>
        </a>
        <a href="#"  class="dash-a">
            <i class="fa-solid fa-users"></i>
             <div class="main-div">
                Total Users <br>
             <span>200</span>
             </div>
        </a>

        <a href="#"  class="dash-a">
            <i class="fa-solid fa-money-check-dollar"></i>
             <div class="main-div">
               Bills <br>
             <span>20</span>
             </div>
        </a>

       

    </div>
</body>
</html>