<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Generate Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        
        <div class="container add-not py-2">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="reply-form">
                  <h2 class="mb-4">Create Notificaton</h2>

                  <form action="">
                    <div class="form-group">
                      <label for="reply">Notification:</label>
                      <textarea class="form-control" id="reply" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                  </form>
                  
                </div>
              </div>
            </div>
          </div>

    </div>
</body>
</html>