<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="dashboard.css">
</head>
</head>

<body>
  <div class="nav-bar">
    <a href="dashboard.html">home</a>
    <a href="Requests.html">Requests</a>
    <a href="Users.html">Users</a>
    <a href="bills.html">generate Bill</a>
    <a href="Payments.html">Payments</a>
    <a href="Notifications.html">Notifications</a>
  </div>

  <div class="main">

    <div class="tabl-div">
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col"> Id</th>
            <th>Bill Date</th>
            <th scope="col">Consumer number</th>
            <th scope="col">Meter reading</th>
            <th scope="col">Rate per kWh:</th>
            <th>Total Amount Due</th>
            <th scope="col">Due date</th>
            <th scope="col">Disconnection date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>10-10-2024</td>
            <td>6609</td>
            <td>350 Kwh</td>
            <td>4.25</td>
            <td>1400</td>
            <td>20-10-2024</td>
            <td>30-10-24</td>
            <td>
              <a href="#" class="btn btn-primary">Generate bill</a>
            </td>
          </tr>
         

        </tbody>
      </table>

    </div>
  </div>
</body>

</html>