body{
    background-image: url('image.jpg');
    background-size: 100vw 100vh;

}
.nav-bar{
    text-align: center;
    padding: 20px;
}
.nav-bar a{
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border: 2px solid #fff;
    margin: 0 10px;
    border-radius: 10px;
}
.nav-bar a:hover{
/* background-color: #fff;
color: #0c2059; */
border: none;
border-bottom: 2px solid #fff;
}
.main{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 20px;
}
.main .dash-a{
    background-color: rgba(255,255,255,0.5);
    text-decoration: none;
    color: #020f37;
    padding: 50px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    column-gap: 10px;
    span{
        color: brown;
    }

}
.main .dash-a i{
/* font-size: 58px; */
color: #000000;
}
.tabl-div{
    padding: 40px 10px;
    width: 70%;
    background-color: rgba(71, 68, 68, 0.5);
    border-radius: 10px;
}
.mycard{
    background-color: rgba(0, 0, 0, 0.84);
    padding: 50px 20px;
}
.mycard .card-title{
color: #e1e1e1da;
}
.mycard .card-text{
    color: rgb(185, 188, 188);
}
.mycard span{
    color: rgb(255, 255, 255);
    margin-right:10px ;
}
.edit-form{
    background-color: rgba(255,255,255,0.5);
    padding: 30px 20px;
    border-radius: 10px;
}
.input-div{
    display: flex;
    justify-content: space-evenly;
    column-gap: 12px;
}
input[type="submit"]{
    width: 100%;
}

.payments{
    height: 500px;
    overflow-y: scroll;
}
.add{
    position: fixed;
    bottom: 50px;
    right: 40px;
}
.add-not{
background-color: rgba(255,255,255,0.5);
}