<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Generate Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <a href="add_notification.html" class="btn btn-success add">Add New Notification</a>
                <h2 class="text-center mb-4">Notification Table</h2>
                <table class="table notification-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Date</th>
                      <th>Notification</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2024-03-25</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                      <td><a href="" class="btn btn-danger">delete</a></td>
                    </tr>
                    <tr>
                      <td>2024-03-24</td>
                      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                      <td><a href="" class="btn btn-danger">delete</a></td>
                    </tr>
                    <!-- Add more rows as needed -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
    </div>
</body>
</html>