<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Generate Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        <section class="mt-5 payments">
            <div class="container">
              <div class="bg-white rounded shadow overflow-hidden">
                <div class="pt-2 pb-2 px-3 border-bottom border-secondary-light">
                  <h4 class="mb-0">Payment History</h4>
                </div>
                <div class="px-4 table-responsive">
                  <div class="table-wrapper">
                  <table class="table mb-0 table-borderless table-striped small">
                    <thead>
                      <tr class="text-secondary">
                        <th class="py-3 px-5">Bill ID</th>
                        <th class="py-3 px-5">Bill Date</th>
                        <th class="py-3 px-5">payment Date</th>
                        <th class="py-3 px-5">Consumer Id</th>
                        <th class="py-3 px-5">Consumer name</th>
                        <th class="py-3 px-5">Amount</th>
                        
                     </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-5 px-5">SR2451EW32</td>
                        <td class="py-5 px-5">08.04.2021</td>
                        <td class="py-5 px-5">234152</td>
                        <td class="py-5 px-5">john</td>
                        <td class="py-5 px-5">560</td>
                        <td class="py-5 px-5">
                          <span class="badge bg-success">payed</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-5 px-5">SR2451EW32</td>
                        <td class="py-5 px-5">08.04.2021</td>
                        <td class="py-5 px-5">234152</td>
                        <td class="py-5 px-5">john</td>
                        <td class="py-5 px-5">560</td>
                        <td class="py-5 px-5">
                          <span class="badge bg-danger">expired</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-5 px-5">SR2451EW32</td>
                        <td class="py-5 px-5">08.04.2021</td>
                        <td class="py-5 px-5">234152</td>
                        <td class="py-5 px-5">john</td>
                        <td class="py-5 px-5">560</td>
                        <td class="py-5 px-5">
                          <span class="badge bg-warning">Pending</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-5 px-5">SR2451EW32</td>
                        <td class="py-5 px-5">08.04.2021</td>
                        <td class="py-5 px-5">234152</td>
                        <td class="py-5 px-5">john</td>
                        <td class="py-5 px-5">560</td>
                        <td class="py-5 px-5">
                          <span class="badge bg-success">Payed</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-5 px-5">SR2451EW32</td>
                        <td class="py-5 px-5">08.04.2021</td>
                        <td class="py-5 px-5">234152</td>
                        <td class="py-5 px-5">john</td>
                        <td class="py-5 px-5">560</td>
                        <td class="py-5 px-5">
                          <span class="badge bg-success">payed</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
              </div>
            </div>
          </section>

    </div>
</body>
</html>