<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dashboard.css">
</head>
</head>
<body>
    <div class="nav-bar">
        <a href="dashboard.html">home</a>
        <a href="Requests.html">Requests</a>
        <a href="Users.html">Users</a>
        <a href="bills.html">Bill</a>
        <a href="Payments.html">Payments</a>
        <a href="Notifications.html">Notifications</a>
    </div>

    <div class="main">
        
        <div class="tabl-div">
            <table class="table table-dark table-striped">
                <thead>
                  <tr>
                    <th scope="col"> Id</th>
                    <th scope="col">Consumer number</th>
                    <th scope="col">Consumer name</th>
                    <th scope="col">Place</th>
                    <th scope="col">House</th>
                    <th scope="col">Post</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone no</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123</td>
                    <td>Jilsha</td>
                    <td>kallai</td>
                    <td>green villa</td>
                    <td>jil@gmail</td>
                    <td>1234567890</td>
                    <td>
                        <a href="user-edit.html" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>234</td>
                    <td>Fidha</td>
                    <td>kallai</td>
                    <td>green villa</td>
                    <td>jil@gmail</td>
                    <td>1234567890</td>
                    <td>
                        <a href="user-edit.html" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-danger">Delete</a>

                    </td>
                  </tr>

                </tbody>
              </table>
    
        </div>
    </div>
</body>
</html>